DB_USER="user"
DB_PASSWORD="password"
DB_HOST="db"
DB_PORT="5432"
DB_NAME="resumes"
DB_DIALECT_ASYNC="postgresql+asyncpg"


SECRET_KEY="your-secret-key"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30
